# Panacea

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userauthentication/: ActivityLevelFragment.java  BasicDetailsFragment.java  DashboardActivity.java  DietaryPreferencesFragment.java  IntermittentFastingFragment.java  LoginActivity.java  MedicationsFragment.java  ProgramsFragment.java  SignupActivity.java  UserProfileActivity.java  WeightGoalsFragment.java
app/src/main/res/anim/: tick_animation.xml
app/src/main/res/drawable/: radio_button_box.xml  textbox.xml  textbox_asparagus.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml  activity_user_profile.xml  fragment_activity_level.xml  fragment_basic_details.xml  fragment_dietary_preferences.xml  fragment_intermittent_fasting.xml  fragment_medications.xml  fragment_programs.xml  fragment_weight_goals.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
